{
  "name": "mixar",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "lint": "moon run :lint",
    "lint:staged": "moon run :lint-files --affected --status staged",
    "format:check": "moon run :format-check",
    "format:staged": "moon run :format-files --affected --status staged",
    "build": "moon run :build",
    "test": "moon run :test",
    "dev": "moon run :dev",
    "gui:build": "moon run gui-app:build",
    "tauri:dev": "moon run gui-app:dev",
    "flutter:dev": "moon run gui-flutter:dev-linux"
  },
  "devDependencies": {
    "@moonrepo/cli": "^2.4.4",
    "lefthook": "2.1.10"
  }
}
