{
  "name": "rust-dj-engine",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "lefthook install",
    "lint": "moon run :lint",
    "format:check": "moon run :format-check",
    "build": "moon run :build",
    "gui:dev": "moon run gui-app:dev",
    "gui:build": "moon run gui-app:build",
    "gui:tauri": "moon run gui-app:tauri"
  },
  "devDependencies": {
    "@moonrepo/cli": "^2.4.4",
    "lefthook": "2.1.10"
  }
}
