{
  "rust-analyzer.linkedProjects": [
    "crates/Cargo.toml",
    "apps/gui-app/src-tauri/Cargo.toml"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "dart.flutterHotReloadOnSave": "all",
  "cmake.sourceDirectory": "/home/geovanni/Projects/rust-mixer/apps/gui-flutter/linux",
  "cSpell.words": ["forui"]
}
